MainWindow.xaml

<Window x:Class="ChangeLayoutStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeLayoutStyle"
        mc:Ignorable="d"
        Title="Изменить оформление" MinHeight="480" Height="500" Width="370" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="Папка с файлами" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_folderDir" MinWidth="120" Height="25" Margin="10,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
            <CheckBox x:Name="cb_dirs" Content="С подпапками" Margin="3" HorizontalAlignment="Center"/>
            <Button x:Name="b_folderDir" Content="Выбрать папку"  Padding="3" Margin="3" HorizontalAlignment="Center" Click="Button_Click"/>
            <Label Content="Файл оформления .lyt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_layoutLibraryFileName" MinWidth="120" Height="25" Margin="10,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
            <Button x:Name="b_layoutLibraryFileName" Content="Выбрать файл lyt" Padding="3"  Margin="3" HorizontalAlignment="Center" Click="b_layoutLibraryFileName_Click"/>
            <Label Content = "Номер оформления" Padding="3"  Margin="3" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_LayoutStyleNumber" Text="1" Padding="3"  Margin="3" Width="80" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="b_change" Content="Изменить оформление" Padding="3"  Margin="3" HorizontalAlignment="Center" Click="b_change_Click"/>
                <Button x:Name="b_Cancel" Content="Отмена"  Padding="3"  Margin="3" HorizontalAlignment="Center" Click="b_Cancel_Click" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Номер редакции"/>
                <TextBox x:Name="tb_NumberRedaction" Text="1" Padding="3"  Margin="3" Width="50" HorizontalContentAlignment="Center"/>
                <Label Content="Дата редакции"/>
                <TextBox x:Name="tb_DataRedaction" Padding="3"  Margin="3" Width="50" HorizontalContentAlignment="Center"/>
                <Button x:Name="b_DataRedaction" Content="Дата" Padding="3"  Margin="3" HorizontalAlignment="Center" Click="b_DataRedaction_Click"/>

            </StackPanel>
            <CheckBox x:Name="cb_redactionAuto" Content="Авто номер редакции" HorizontalAlignment="Center" Click="cb_redactionAuto_Click" Checked="cb_redactionAuto_Checked"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="b_Redaction" Content="Создать редакцию" Padding="3"  Margin="3" HorizontalAlignment="Center" Click="b_Redaction_Click"/>
                <Button x:Name="b_Redaction_Cancel" Content="Отмена"  Padding="3"  Margin="3" HorizontalAlignment="Center" IsEnabled="False" Click="b_Redaction_Cancel_Click" />
                <Button x:Name="b_ClearCell" Content="Очистка ячеек" Padding="3"  Margin="3" HorizontalAlignment="Center" Click="b_ClearCell_Click"/>
            </StackPanel>
            <Button x:Name="b_log" Content="Журнал"  Padding="3"  Margin="3" HorizontalAlignment="Center" Click="b_log_Click"/>
        </StackPanel>
        <ProgressBar x:Name="progressbar" Grid.Row="1"/>
        <StatusBar x:Name="sb_info" Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="tb_finish"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
